/* Center content */
.center
    margin: auto
.center-text
    text-align: center

.mw-1080
    max-width: 1080px

.w-100-percent
    width: 100%

.pad
  @media (max-width: 1000px)
    padding-left: 50px
    padding-right: 50px
  @media (max-width: 775px)
    padding-left: 20px
    padding-right: 20px
  @media (max-width: 340px)
    padding-left: 10px
    padding-right: 10px
