.about-section
    padding-bottom: 40px
    background: #f8f8f8
    padding-top: 30px
.about-wrap
    max-width: 720px
    margin: auto

    h1
        font-size: 48px
        margin-top: 30px
        color: #000
        font-weight: bold
    p
      font-size: 20px
      strong
        color: #0001FF
        font-weight: 400

.flat-btn
    span
        width: 50%
    &:hover span
        width: 100%

@media(max-width: 775px)
    .about-wrap
        padding-left: 20px
