.subscribe-section
    width: 100%
    padding-top: 60px
.subscribe-wrap
    max-width: 790px
    margin: auto
    h1
        color: black
        font-size: 48px
        margin-bottom: 0
        margin-top: 0
    p
        margin-top: 0
    form 
        padding: 0
    input
        width: 260px
        height: 50px
        border: 1px solid #0001FF
        margin-top: 0
        margin-right: 20px
        padding-left: 20px
        padding-right: 20px
        outline: none
        &:placeholder
            color: rgba(0,0,0,0.1)

    .big-btn
        font-size: 20px
        font-weight: 300
        transition: .3s
        border: 1px solid #0001FF
        outline: none
        &:hover
            box-shadow: 0px 5px 10px #c7c7c7

@media (max-width: 775px)
    .subscribe-wrap
        padding-left: 20px
        padding-right: 20px
        form
            max-width: 100%
            display: flex
            flex-direction: column
            margin: auto
            justify-content: center
        input
            width: calc( 100% - 40px )
            margin: 5px auto
        .big-btn
            width: 150px
            margin: 10px 0