.contact-info
  width: 100%
.c-i-wrap
  max-width: 630px
  margin: auto
  text-align: center
  strong, p
    display: inline-block
    line-height: 0
  p
    margin-left: 20px
  .flex-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.mail,
.ico-wrap
  margin: auto
.ico-wrap
  a
    margin: 5px
  img
    height: 20px
