.cover-section
  width: 100%
  height: 200px
  background-color: #f8f8f8
  border-bottom: 10px solid #f8f8f8
  border-bottom-left-radius: 50%
  border-bottom-right-radius: 50%
  display: flex
  justify-content: center
  flex-direction: column
  h2
    margin: 0
    text-align: center
    font-size: 20px
    font-weight: 400
    color: #95989A
    strong
      color: #0001FF
      font-family: "Zilla Slab"
      font-weight: 400
