.project-page
  width: 100%
  display: flex
  justify-content: center

.project-wrap
  max-width: 1080px
  margin: auto
  display: flex
  flex-wrap: wrap
  .text, .photo
    width: 50%
  .photo
    img
      max-width: 100%
