.spinner-section
  width: 100%
  height: 100vh
  text-align: center
  vertical-align: middle
  background-color: white

.spinner
  margin-top: calc( 50vh - 50px )
  height: 100px
  width: 100px
  background-color: #f8f8f8
  border-radius: 50%
  position: relative
  display: inline-block
  &:after,
  &:before
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%
  &:after
    position: absolute
    top: -4px
    left: -4px
    border: 4px solid transparent
    border-bottom-color: #0001FF
    border-top-color: #0001FF
    animation: load 2s linear infinite
  p
    position: absolute
    line-height: 100px
    top: 0
    left: 0
    right: 0
    margin: 0
    color: #0001FF

@keyframes load
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
