.portfolio-section
    width: 100%
    margin-top: 30px
.portfolio-wrap
    max-width: 1080px
    margin: auto
    .meta
        width: 100%
        h1, .flat-btn
            margin: 30px auto
        h1
            float: left
            color: black
        .flat-btn
            float: right
            color: #C7C7C7
            font-weight: 700
            span 
                background: #C7C7C7
                width: 50%
            &:hover span 
                width: 100%
        &:after
            clear: both
            content: ""
            display: block
            visibility: hidden
.projects
    display: flex
    justify-content: space-between
    flex-wrap: wrap




.project
    width: 300px
    height: 440px
    position: relative
    overflow: hidden
    cursor: pointer
    img 
        width: 100%
        height: auto
        position: absolute
        z-index: 0
        top: 0
        left: 0
    .cover
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgba(256, 256, 256, 0.7)
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        transition: .4s
        .meta
            max-width: 240px
            margin: auto
            text-align: center
        h2
            color: #0001FF
            font-family: 'Zilla Slab', serif
            font-size: 36px
            font-weight: 300
            margin-top: 0
            margin-bottom: 40px
        .big-btn
            font-weight: 700
    &:hover 
        box-shadow: 0px 5px 10px #f1f1f1
        .cover 
            opacity: 0
            

@media (max-width: 1080px) and (min-width: 600px)
    .portfolio-wrap
        padding-left: 50px
        padding-right: 50px

@media (max-width: 1000px ) and (min-width: 710px)
    .project
        width: 200px
        height: 299px
        font-size: 32px
        .cover h2
            font-size: 28px

@media (max-width: 620px)
    .portfolio-wrap
        padding-left: 20px
        padding-right: 20px
    .projects
        justify-content: center