.testimonial-section
    width: 100%
    background: #f8f8f8
    padding-bottom: 30px
    h2
        font-size: 48px
        color: black
        text-align: center
        margin: auto
        padding-top: 30px
        padding-bottom: 30px
.testimonial-wrap
    padding-top: 60px
    max-width: 1080px
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.testimonial
    width: 300px
    border: 2px solid #0001FF
    position: relative
    animation: flipInY 1s ease-in-out 0s 1
    img
        height: 120px
        width: auto
        border: 2px solid #0001FF
        border-radius: 50%
        position: absolute
        top: -60px
        left: calc(50% - 60px)
    h3
        text-align: center
        font-size: 32px
        color: black
        font-weight: 300
        margin: 70px 10px auto
    p  
        max-width: 90%
        margin: auto
        text-align: center
        font-size: 28px
        padding-bottom: 20px
.rc-wrap
    display: flex
    max-width: 60%
    justify-content: space-between
    margin: auto
    margin-top: 30px
.radio-container
    display: inline-block
    position: relative
    input[type=radio]
        position: absolute
        left: 0
        width: 60px
        opacity: 0
    input[type=radio] + label span
        display: inline-block
        width: 60px
        height: 5px
        border: 2px solid #0001FF
        border-radius: 5px
    input[type=radio]:checked + label span 
        background: #0001FF


@media(max-width: 925px) and (min-width: 600px)
    .testimonial-wrap
        flex-direction: column
        justify-content: space-between
        padding-top: 0px
    .testimonial
        width: calc(80% - 100px)
        margin: auto
        margin-bottom: 40px

        h3
            margin: 10px 70px
            text-align: left
        p 
            margin-left: 70px
            text-align: left
            padding-right: 10px
        img 
            top: calc(50% - 60px)
            left: -60px

@media(max-width: 600px)
    .testimonial-wrap
        flex-wrap: nowrap
    .testimonial
        margin: auto



@keyframes flipInY 
    from 
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
        animation-timing-function: ease-in
        opacity: 0

    40% 
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
        animation-timing-function: ease-in

    60% 
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
        opacity: 1

    80% 
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

    to 
        transform: perspective(400px)
