.cover-section
  width: 100%
  background: url("/assets/img/cover-bgc.svg")
    repeat: no-repeat
    size: cover
  display: flex
  justify-content: center
  padding-bottom: 100px
.cover-wrap
  width: 100%
  max-width: 1080px
  padding-top: 80px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.intro
  display: flex
  flex-wrap: wrap
  width: 50%
  img
    width: 100px
    height: 100px
    margin-right: 20px
  .text
    max-width: 220px

    h2
      margin-top: 0
      margin-bottom: 10px
      font-size: 48px
      color: rgba(0,0,0,0.1)
      position: relative
      strong
        color: #0001FF
        font-size: 62px
      span
        content: ""
        position: absolute
        width: 20%
        height: 5px
        background: #0001FF
        bottom: 5px
        left: 0
    p
      margin-top: 0px
      font-weight: 400
      color: #95989A
      font-size: 20px

/* Skills */
.skills
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
.skills-wrap
  margin: auto
  .design, .coding
    h3
      color: #0001FF
      font-family: "Zilla Slab"
      font-weight: medium


@media (max-width: 1080px) and (min-width: 775px)
  .cover-wrap
    padding-left: 50px
    padding-right: 50px
@media (max-width: 775px)
  .cover-section
    background-size: auto 120%
  .cover-wrap
    padding-left: 20px
    padding-right: 20px

@media (max-width: 480px)


  .intro, .skills
    width: 100%
    text-align: center
    ul
      padding: 0
    li
      list-style: none
  .intro
    flex-direction: column
    .text
      margin: auto
    img
      margin: 0 auto
