.v-skills-section
  width: 100%
  padding-top: 40px
  h2
    font-size: 32px
    text-align: center
.v-skills-wrap
  max-width: 720px
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.skill
  margin: auto
.loader
  width: 300px
  height: 20px
  border: 1px solid #0001FF
  .loader-bg
    background-color: #0001FF
    height: 100%
    &.bg-100
      width: 100%
    &.bg-90
      width: 90%
    &.bg-80
      width: 80%
    &.bg-70
      width: 70%
    &.bg-60
      width: 60%
