.w-env-section
  width: 100%
.w-env-wrap
  max-width: 720px
  margin: auto
  padding-left: 20px
  padding-right: 20px
  h2
    margin: auto;
    font-weight: 400
    position: relative
    max-width: 100%
    color: rgba(0,0,0,0.87)
    span
      transition: .3s
      position: absolute
      bottom: 0px
      left: 0px
      content: ''
      width: 100%
      height: 2px
      background: #0001FF

  p
    font-size: 20px

    strong
      color: #0001FF
      font-weight: 400
