.mw-1080
    height: calc(100vh - 180px)
    margin: auto
    padding-top: 100px
    max-height: 920px

.bgc-wrap
    width: 100%
    z-index: -333
    height: calc(100vh - 80px)
    max-height: 920px
    position: absolute

    .white, .grey
        height: calc(100vh - 80px)
        max-height: 920px
    .white
        width: 70%
        float: left
    .grey
        width: 30%
        float: right
        background: #F8F8F8

.primary-content
    width: 310px
    float: left
    .cov-title
        color: #0001FF
        line-height: 35px
        font-weight: 300

        strong
            letter-spacing: 3px
            font-weight: 500
        //.b-space
        //    letter-spacing: 5px
        //.bb-space
        //    letter-spacing: 5px
    .cover-description
        font-size: 20px
        font-weight: 300
        padding-bottom: 15px
.btns-wrap
    max-width: 310px
.flat-btn
    text-transform: uppercase
    font-weight: bold
    font-size: 16px
    margin-left: 60px
    span
        width: 30%
    &:hover span
        width: 100%
.big-btn
    text-transform: uppercase
    font-weight: bold
    font-size: 20px
    transition: .3s
    &:hover
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1)

.secondary-content
    width: 40%
    float: right
    img
        max-width: 100%
        height: auto
        box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
        border-radius: 2px
        transition: .3s
        -webkit-filter: grayscale(100%) /* Safari */
        filter: grayscale(50%)
    &:hover img
      transform: scale(1.1)

@media(max-width: 1080px) and (min-width: 775px)
    .mw-1080
        padding-left: 50px
        padding-right: 50px


@media(max-width: 775px)
    .fixer
        min-height: 750px
        max-width: 1000px
    .bgc-wrap
        display: none
    .mw-1080
        padding-top: 30px
    .secondary-content
        width: 100%
        background: #F8F8F8
        overflow: hidden
        padding-bottom: 30px
        padding-top: 30px
        img
            width: 100%
            height: auto
            margin-left: 20px
    .primary-content
        width: calc(100% - 40px )
        margin-left: 20px
        padding-bottom: 35px
