/* Reset text colors */

h1, h2, h3, h4, h5, h6, p, b, li, a
 color: #77797B
 
/* Set Roboto as default font family */
*
 font-family: 'Roboto', sans-serif

body 
    margin: 0
    padding: 0

a 
    text-decoration: none