footer
    width: 100%
    height: 100px
    background: #f8f8f8
    margin-top: 60px
.f-wrap
    max-width: 1080px
    margin: auto
    p 
        float: left
        text-transform: uppercase
        font-weight: 500
        color: #C7C7C7
        margin: 0
        margin-top: calc( 50px - 8px )

.flat-btn
    float: right
    font-weight: 500
    color: #C7C7C7
    font-size: 16px
    margin-top: calc( 50px - 8px )
    span 
        background: #C7C7C7

@media (max-width: 1080px) and (min-width: 775px)
    .f-wrap
        padding-left: 50px
        padding-right: 50px

    
@media (max-width: 775px)
    footer
        padding-top: 20px
    .f-wrap p, .flat-btn
        float: none
        text-align: center
        padding-top: 20px
        margin: 0
    .f-wrap
        text-align: center
    .flat-btn span
        width: 60%